.email {
    list-style-type: "📧";
}

.tel {
    list-style-type: "📱";
}

div#contact > ul {

    > li {
        padding-left: 15px;
    }

}

div#contact {
    margin-top: 15px;
}

.brand-toplogo {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    height: 10vh !important;
}

#main-content img {
    max-height: 50vh !important;
}

.nav.container > a {
    font-weight: bold;
}

.contact_link {
    font-size: 24pt;
}